#log4j.rootLogger =ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB
#log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
#log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
#log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.systemOut.Threshold = ERROR
#log4j.appender.systemOut.ImmediateFlush = TRUE
#log4j.appender.systemOut.Target = System.out
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.wire=WARN